# ========== Intorduction ==========
"""
The longterm goal is to make Mojo a Pyton superset (make Mojo compatible with existing Python programs).
Mojo should be able to support all Python packages.

Mojo is still in early development, and many such features are not implemented yet.

To bridge this gap, Mojo lets you import Python modules, call Python function and interact with Python objects
from Mojo code. It runs code using a standard Python interpreter (CPython), so you existing Python code doesn't need to change.
"""
